Projekt/APO DK PRO 2018/Kod źródłowy/APO_PJ_AP/APO_PJ_AP/View/HistogramWindow.xaml

<Window x:Class="APO_PJ_AP.View.HistogramWindow"
        Name="Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_PJ_AP.View"
        xmlns:userControls="clr-namespace:APO_PJ_AP.UserControls"
        xmlns:model="clr-namespace:APO_PJ_AP.Model"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="{Binding TitleText}" Height="1000" Width="1600">
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding Index}"/>
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="Visibility" Value="{Binding MenuItemVisibility}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:MenuModel}" ItemsSource="{Binding Path=MenuItems}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>

        <Viewbox Stretch="Uniform">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="475"/>
                        <RowDefinition Height="475"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Obraz" Grid.Row="0" Grid.Column="1" Margin="10">
                        <userControls:ImageUserControl SourceBitmap="{Binding ImgSourceBefore, Mode=TwoWay}"/>
                    </GroupBox>
                <GroupBox Header="Histogram obrazu" Grid.Row="0" Grid.Column="2" Margin="10">
                        <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceBefore}"/>
                    </GroupBox>
                <GroupBox Header="Obraz wynikowy" Grid.Row="1" Grid.Column="1" Margin="10">
                        <userControls:ImageUserControl SourceBitmap="{Binding ImgSourceAfter, Mode=TwoWay}" Loaded="ImageUserControl_Loaded"/>
                    </GroupBox>
                <GroupBox Header="Histogram obrazu wynikowego" Grid.Row="1" Grid.Column="2" Margin="10">
                        <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceAfter}" />
                    </GroupBox>
                <Button Grid.Row="0" Grid.Column="0" Content="Zamknij" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Height="35" Margin="10" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Histogram}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Zapisz obraz wynikowy" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="35" Margin="10" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Histogram}"/>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
