Projekt/APO DK PRO 2018/Kod źródłowy/APO_PJ_AP/APO_PJ_AP/View/JednoargumentoweWindow.xaml

<Window x:Name="Jednoargumentowe" x:Class="APO_PJ_AP.View.JednoargumentoweWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_PJ_AP.View"
        xmlns:userControls="clr-namespace:APO_PJ_AP.UserControls"
        xmlns:model="clr-namespace:APO_PJ_AP.Model"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="{Binding TitleText}"  Height="1000" Width="1600">
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Index}"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="Visibility" Value="{Binding MenuItemVisibility}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MenuModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="475"/>
                    <RowDefinition Height="475"/>
                </Grid.RowDefinitions>
                <userControls:ImageUserControl Grid.Row="0" Grid.Column="1" SourceBitmap="{Binding ImgSourceBefore}"/>
                <userControls:ImageUserControl Grid.Row="1" Grid.Column="1" SourceBitmap="{Binding ImgSourceAfter}"/>
                <Grid Grid.Row="0" Grid.Column="2" Name="PolygonGrid" Background="White">
                    <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceBefore}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2"  Background="White">
                    <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceAfter}"/>
                </Grid>
                <Grid Name="Slidery" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <GroupBox FontSize="16" Header="Wybór koloru obrazu" Grid.Row="0" Grid.Column="0" Visibility="{Binding WyborKoloruGroupBoxVisibility}" >
                       <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="CheckBoxRGB" IsChecked="{Binding ChkRGB}" Checked="CheckBoxRGB_Checked">RGB</RadioButton>
                            <RadioButton x:Name="CheckBoxHSV" IsChecked="{Binding ChkHSV}" Checked="CheckBoxHSV_Checked" Height="32">HSV</RadioButton>
                    </StackPanel>
                    </GroupBox>

                    <Label FontSize="16" Grid.Row="1" Grid.Column="0" Content="{Binding SliderLabel}" Margin="0,10,0,0"></Label>
                    <Slider Grid.Row="2" Grid.Column="0" Visibility="{Binding FirstValueVisibility}"  VerticalAlignment="Center" Width="200" Value="{Binding FirstValue}" Minimum="0" Maximum="255" AutoToolTipPlacement="BottomRight" ValueChanged="FirstValue_OnValueChanged" />
                    <Slider Grid.Row="3" Grid.Column="0" Visibility="{Binding SecondValueVisibility}" VerticalAlignment="Center" Width="200" Value="{Binding SecondValue}" Minimum="0" Maximum="255" AutoToolTipPlacement="BottomRight" ValueChanged="SecondValue_OnValueChanged"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Visibility="{Binding FirstValueVisibility}" Text="{Binding FirstValue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" Height="20" Width="30" Foreground="White"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding SecondValueVisibility}" Text="{Binding SecondValue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" Height="20" Width="30" Foreground="White"/>
                    <Button Grid.Row="4" Grid.Column="0" Content="Zamknij" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Height="35" Margin="10, 10, 10, 10" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Jednoargumentowe}"/>
                    <Button Grid.Row="5" Grid.Column="0" Content="Zapisz obraz wynikowy" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="35" Margin="10, 10, 10, 10" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Jednoargumentowe}"/>
                </Grid>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
