Projekt/APO DK PRO 2018/Kod źródłowy/APO_PJ_AP/APO_PJ_AP/View/MainWindow.xaml

<Window x:Class="APO_PJ_AP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_PJ_AP.View"
        xmlns:userControls="clr-namespace:APO_PJ_AP.UserControls"
        xmlns:model="clr-namespace:APO_PJ_AP.Model"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="Algorytmy przetwarzania obrazow - Daniel Kowalewski" Height="1000" Width="1600">

    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Index}"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="Visibility" Value="{Binding MenuItemVisibility}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MenuModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <Viewbox Stretch="Uniform">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="950"/>
                </Grid.RowDefinitions>
                <userControls:ImageUserControl Grid.Row="0" Grid.Column="0" SourceBitmap="{Binding ImgSourceBefore, Mode=TwoWay}" PointList="{Binding PointList, Mode=TwoWay}"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceBefore}" PointList="{Binding PointList}" />
                </Grid>
            </Grid>
        </Viewbox>
    </DockPanel>

</Window>
