Projekt/APO DK PRO 2018/Kod źródłowy/APO_PJ_AP/APO_PJ_AP/View/OperacjeMorfologiczneWindow.xaml

<Window x:Class="APO_PJ_AP.View.OperacjeMorfologiczneWindow"
        Name="OperacjeMorfologiczne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_PJ_AP.View"
        xmlns:userControls="clr-namespace:APO_PJ_AP.UserControls"
        xmlns:model="clr-namespace:APO_PJ_AP.Model"
        xmlns:converter="clr-namespace:APO_PJ_AP.Converters"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="{Binding TitleText}"  Height="1000" Width="1600">
    <Window.Resources>
        <converter:RadioButtonConverter x:Key="radioButtonConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Index}"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="Visibility" Value="{Binding MenuItemVisibility}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MenuModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <Viewbox Stretch="Uniform">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="1000"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="550"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Obraz" Grid.Row="0" Grid.Column="1" Margin="10">
                    <userControls:ImageUserControl SourceBitmap="{Binding ImgSourceBefore, Mode=TwoWay}"/>
                </GroupBox>
                <GroupBox Header="Histogram obrazu" Grid.Row="0" Grid.Column="2" Margin="10">
                    <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceBefore}"/>
                </GroupBox>
                <GroupBox Header="Obraz wynikowy" Grid.Row="1" Grid.Column="1" Margin="10">
                    <userControls:ImageUserControl SourceBitmap="{Binding ImgSourceAfter, Mode=TwoWay}" Margin="0,0,0,29"/>
                </GroupBox>
                <GroupBox Header="Histogram obrazu wynikowego" Grid.Row="1" Grid.Column="2" Margin="10">
                    <userControls:HistogramUserControl SourceBitmapForHistogram="{Binding ImgSourceAfter}" Margin="0,0,0,29" />
                </GroupBox>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Label Content="{Binding TitleText}" FontSize="20" Margin="10, 10, 10, 10"/>
                    </Viewbox>
                    <ListBox Grid.Row="1" Visibility="{Binding RadioButtonVisibility}" HorizontalAlignment="Center" SelectionMode="Single" Background="Transparent" BorderThickness="0">
                        <Label Content="Maski:"/>
                        <ListBoxItem>
                            <RadioButton Content="3x3" GroupName="MaskGroup" IsChecked="{Binding Path=RadioButtonValue, Converter={StaticResource radioButtonConverter}, ConverterParameter=1}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <RadioButton Content="5x5" GroupName="MaskGroup" IsChecked="{Binding Path=RadioButtonValue, Converter={StaticResource radioButtonConverter}, ConverterParameter=2}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <RadioButton Content="7x7" GroupName="MaskGroup" IsChecked="{Binding Path=RadioButtonValue, Converter={StaticResource radioButtonConverter}, ConverterParameter=3}"/>
                        </ListBoxItem>
                    </ListBox>
                    <Button Grid.Row="2" Content="Odśwież obraz" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="35" Command="{Binding DoMethodCommand}"/>
                    <Button Grid.Row="3" Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="35" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=OperacjeMorfologiczne}"/>
                    <Button Grid.Row="3" Content="Zapisz obraz wynikowy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="35" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=OperacjeMorfologiczne}"/>
                </Grid>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
