Projekt/APO DK PRO 2018/Kod źródłowy/APO_PJ_AP/APO_PJ_AP/UserControls/HistogramUserControl.xaml

<UserControl x:Class="APO_PJ_AP.UserControls.HistogramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModel="clr-namespace:APO_PJ_AP.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">

    <Grid>
        <TabControl x:Name="HistogramTabControl" >
            <TabItem x:Name="HistogramTabItem" Header="Histogram">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="477*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="buttonHistGray" Margin="10" Content="Podgląd" Width="100" Height="20" Click="ButtonHistGray_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <oxy:PlotView x:Name="HistGrayImage" Grid.Row="1" Margin="0,0,0,10"  />

                </Grid>
            </TabItem>
            <TabItem x:Name="HistogramRGBTabItem" Header="Histogram RGB" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="477*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="buttonHistRGB" Margin="10" Content="Podgląd" Width="100" Height="20"  Click="ButtonHistRGB_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Margin="10" x:Name="CheckBoxR" IsChecked="True" Checked="CheckBoxRGB_Checked" Unchecked="CheckBoxRGB_Checked">Red</CheckBox>
                        <CheckBox Margin="10" x:Name="CheckBoxG" IsChecked="True" Checked="CheckBoxRGB_Checked" Unchecked="CheckBoxRGB_Checked">Green</CheckBox>
                        <CheckBox Margin="10" x:Name="CheckBoxB" IsChecked="True" Checked="CheckBoxRGB_Checked" Unchecked="CheckBoxRGB_Checked">Blue</CheckBox>

                    </StackPanel>
                    <oxy:PlotView x:Name="HistRGBImage" Grid.Row="1" Margin="0,0,0,10"  />
                </Grid>
            </TabItem>
            <TabItem x:Name="HistogramHSVTabItem" Header="Histogram HSV" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="477*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button  x:Name="buttonHistHSV" Margin="10" Content="Podgląd" Width="100" Height="20" Click="ButtonHistHSV_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Margin="10" x:Name="CheckBoxH" IsChecked="True" Unchecked="CheckBoxHSV_Checked" Checked="CheckBoxHSV_Checked">Hue</CheckBox>
                        <CheckBox Margin="10" x:Name="CheckBoxS" IsChecked="True" Unchecked="CheckBoxHSV_Checked" Checked="CheckBoxHSV_Checked">Saturation</CheckBox>
                        <CheckBox Margin="10" x:Name="CheckBoxV" IsChecked="True" Unchecked="CheckBoxHSV_Checked" Checked="CheckBoxHSV_Checked">Value</CheckBox>

                    </StackPanel>
                    <oxy:PlotView x:Name="HistHSVImage" Grid.Row="1" Margin="0,0,0,10"  />
                </Grid>
            </TabItem>
            <TabItem x:Name="LiniaProfiluTabItem" Header="Linia profilu" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="477*"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView  x:Name="LiniaProfiluPlot" Grid.Row="1"  />
                    <StackPanel  Orientation="Horizontal" Grid.Row="0">
                        <RadioButton Margin="10" x:Name="CheckBoxLiniaSkalaGray" IsChecked="True" Checked="CheckBoxLinia_Checked" >Skala szarości</RadioButton>
                        <RadioButton Margin="10" x:Name="CheckBoxLiniaRGB" Checked="CheckBoxLinia_Checked">RGB</RadioButton>
                        <RadioButton Margin="10" x:Name="CheckBoxLiniaHSV" Checked="CheckBoxLinia_Checked">HSV</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
